# StockMarket

./: .gitignore  dane.csv  pom.xml
src/main/java/com/capgemini/: Parser.java  Reader.java  StockExchange.java  StockPrices.java
src/main/java/com/capgemini/bank/: Bank.java  Currency.java
src/main/java/com/capgemini/broker/: Broker.java  BrokerImpl.java  OwnedStocks.java  StockWalletServiceImpl.java  StocksWallet.java  StocksWalletPrev.java  StocksWalletService.java  Transaction.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/capgemini/controller/: StockExchangeController.java
src/main/java/com/capgemini/entity/: Stocks.java  StocksWallet.java  Transaction.java
src/main/java/com/capgemini/player/: Player.java  TransactionProposal.java  TransactionType.java
src/main/java/com/capgemini/repository/: StockRepository.java  StocksRepository.java  StocksWalletRepository.java  TransactionRepository.java
src/main/java/com/capgemini/stockExchange/: StockExchange.java  StockExchangeController.java  StockExchangeImpl.java  StockPrices.java  StocksService.java  StocksServiceImpl.java
src/main/java/com/capgemini/utilities/: Parser.java  ParserImpl.java  Reader.java  ReaderImpl.java  Recorder.java  RecorderImpl.java  RecorderService.java  RecorderServiceImpl.java
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: stockMarket-servlet.xml  web.xml
src/test/java/com/capgemini/: BrokerTest.java  ParserTest.java  ReaderTest.java  StockExchangeTest.java  StocksWalletTest.java
src/test/java/com/capgemini/service/: RecorderServiceTest.java  RecorderTest.java  StocksServiceTest.java  TransactionServiceTest.java
src/test/resources/com/capgemini/: CommonSpring-context.xml  CommonSpringStockExchange-context.xml  CommonSpringTransaction-context.xml  Test-context.xml  dataToTest.csv
src/test/resources/com/capgemini/service/: CommonServiceStocksTest-context.xml  CommonServiceTest-context.xml  CommonServiceTransactionTest-context.xml  delete.sql
